" If you add a new plugin, add their configurations under
" ~/.vim/config/plugins folder into a new file
" and a new entry on  ~/.vim/config/plugins/index.vim file

Plugin 'gmarik/Vundle.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'w0rp/ale'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'elzr/vim-json'
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'altercation/vim-colors-solarized'
Plugin 'wesQ3/vim-windowswap'
Plugin 'Valloric/YouCompleteMe'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'maximbaz/lightline-ale'
Plugin 'tpope/vim-surround'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'itchyny/lightline.vim'
Plugin 'itchyny/vim-gitbranch'
Plugin 'itchyny/vim-cursorword'
Plugin 'majutsushi/tagbar'
Plugin 'ternjs/tern_for_vim'
Plugin 'rafi/vim-badge'
Plugin 'rhysd/accelerated-jk'
Plugin 'dracula/vim', {'name':'dracula'}
Plugin 'nathanaelkane/vim-indent-guides'
